{
  "name": "CustomzBot",
  "description": "Heroku webserver for CustomzBot",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "website": "https://customzbot.herokuapp.com/",
  "repository": "https://github.com/glitchmasta47/customzbot/tree/webdocs",
  "logo": "https://customzbot.herokuapp.com/logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    },
    "PORT": {
      "description": "The web port for the express server to run on. The default is 80.",
      "value": "80"
    }
  },
  "formation": {
    "web": {
      "quantity": 2,
      "size": "Performance-M"
    }
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-nodejs"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
