{
  "name": "customzbot",
  "version": "1.0.0",
  "description": "Heroku",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~4.15.2"
  },
  "scripts": {
    "test": "echo No tests available && exit",
    "start": "node main.js"
  }
}
